REACT_APP_CONTACT_MGMT_URL=http://localhost:8080/api/v1/contacts
REACT_APP_CONVERSATION_MGMT_URL=http://localhost:8080/api/v1/conversation
REACT_APP_SMS_MGMT_URL=http://localhost:8080/api/v1/messages
REACT_APP_CONTACTLIST_MGMT_URL=https:/localhost:8080/api/v1/contact_lists
REACT_APP_TWILIO_NUMBER=+18732400000

REACT_APP_AZURE_AD_CLIENT_ID=3b3b3b3b-3b3b-3b3b-3b3b-3b3b3b3b3b3b
REACT_APP_TENANT_ID=3b3b3b3b-3b3b-3b3b-3b3b-3b3b3b3b3b3b
REACT_APP_BACKEND_API_ID=3b3b3b3b-3b3b-3b3b-3b3b-3b3b3b3b3b3b
REACT_APP_REDIRECT_URI=http://localhost:3000/app/auth/callback
